<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   zcml:condition="installed zojax.resourcepackage">

  <include package="zojax.resourcepackage" file="meta.zcml" />
  <include package="zojax.resource" file="meta.zcml" />
  <include package="zojax.resourcepackage" />
  <include package="zojax.resource" />

  <!-- styles -->
  <zojax:resourceinclude
     name="zojax-statusmessage.css"
     library="zojax"
     type="stylesheet"
     file="styles.css" filetype="zrt" />

  <!-- icons -->
  <zojax:resource
     file="status-information.png"
     name="statusmessage-information.png" />

  <zojax:resource
     file="status-warning.png"
     name="statusmessage-warning.png" />

  <zojax:resource
     file="status-error.png"
     name="statusmessage-error.png" />

</configure>
